server.port=8080

#spring.datasource.url=jdbc:postgresql://db.izxttxkdvgyoizamfntj.supabase.co:5432/postgres?user=postgres&password=EWPRUFXO3pGrc5kF
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

#SwaggerUI
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

spring.profiles.active=prod
